<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0063</NoWarn>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Azure.Core" Version="1.14.0" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.7.0-beta.4" />   
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />   
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="46.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.37.1" />
    <PackageReference Include="Microsoft.Azure.Management.Network" Version="20.5.0" />
    <PackageReference Include="Microsoft.Azure.Management.Network.Fluent" Version="1.37.1" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.37.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.4" />   
    <PackageReference Include="Microsoft.Graph.Beta" Version="4.4.0-preview" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.10.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sepes.Common\Sepes.Common.csproj" />
  </ItemGroup>

</Project>
