# sepes-api

./:  - Copy.env  .default.env  .gitattributes  .gitignore  CHANGELOG.md  README.md  Sepes.RestApi.sln  docker-compose.yml  jsonObject.json  new documentation arrived  package-lock.json  package.json  radixconfig.yaml  sepes.sln  shields.json  test  test file.md  tmp.md  try out
RestApi/Sepes.RestApi/: Program.cs  Sepes.Restapi.csproj  Startup.cs  appsettings-default.json  appsettings.Development.json  appsettings.json
RestApi/Sepes.RestApi.Tests/: Sepes.Restapi.Tests.csproj
RestApi/Sepes.RestApi.Tests/Controllers/: AuthControllerTests.cs  PodControllerTests.cs  StudyControllerTests.cs  ValuesControllerTests.cs
RestApi/Sepes.RestApi.Tests/Mocks/: PodMock.cs
RestApi/Sepes.RestApi.Tests/Model/: AzureConfigTests.cs  DataSetTests.cs  DatabaseConfigTests.cs  PodTests.cs  RuleTests.cs  StudyTest.cs  UserTests.cs
RestApi/Sepes.RestApi.Tests/Services/: ConfigServiceTests.cs  PodServiceTests.cs  StudyServiceTests.cs
RestApi/Sepes.RestApi/Controllers/: AuthController.cs  MembersOrUsersController.cs  PodController.cs  SearchController.cs  StudyController.cs  UserController.cs  ValuesController.cs
RestApi/Sepes.RestApi/Model/: AppSettings.cs  Auth.cs  AzureConfig.cs  DatabaseConfig.cs  Dataset.cs  NsgModel.cs  Pod.cs  PodInput.cs  Rule.cs  RuleDB.cs  RuleInput.cs  SepesDB.cs  SepesDb.cs  Study.cs  StudyInput.cs  User.cs
RestApi/Sepes.RestApi/Properties/: launchSettings.json
RestApi/Sepes.RestApi/Services/: AuthService.cs  AzPod.cs  AzureService.cs  ConfigService.cs  IAuthService.cs  IAzPod.cs  IAzureService.cs  ISepesDb.cs  PodService.cs  SepesDb.cs  StudyService.cs
restapi/: .dockerignore  .gitignore  Dockerfile  Startup.cs  TODO.txt  restapi.csproj
restapi/Controllers/: ValuesController.cs
src/BackEnd/Sepes.RestApi/: OLD_Dockerfile  Program.cs  Sepes.RestApi.csproj  SepesDbContextFactory.cs  Startup.cs  appsettings.json
src/IntegrationTests/: IntegrationTests.csproj  PlanTests.cs
src/IntegrationTests/Properties/: launchSettings.json
src/IntegrationTests/Setup/: CustomWebApplicationFactory.cs  IntegrationTestAuthenticationHandler.cs  IntegrationTestAzureADUService.cs  IntegrationTestUserService.cs  IntegrationTestsCollection.cs  TestHostFixture.cs
src/IntegrationTests/TestHelpers/: RestHelper.cs  SliceFixture.cs  TestConstants.cs
src/Sepes.Azure/: Sepes.Azure.csproj
src/Sepes.Azure/Dto/: AzureDiskPriceForRegion.cs  AzurePriceV2ApiResponse.cs  AzureProviderResponse.cs  AzureRegionDto.cs  AzureResourceDto.cs  AzureResourceGroupDto.cs  AzureRetailPriceApiResponseDto.cs  AzureSkuResponse.cs  AzureStorageAccountConnectionParameters.cs  AzureStorageAccountDto.cs  AzureUserDto.cs  AzureVirtualMachineSizeResponse.cs  NsgRuleDto.cs
src/Sepes.Azure/Service/: AzureApiRequestAuthenticatorService.cs  AzureApiServiceBase.cs  AzureBastionService.cs  AzureCostManagementService.cs  AzureDiskPriceService.cs  AzureKeyVaultSecretService.cs  AzureNetworkSecurityGroupRuleService.cs  AzureNetworkSecurityGroupService.cs  AzureQueueService.cs  AzureResourceGroupService.cs  AzureResourceGroupServiceV2.cs  AzureResourceProviderApiService.cs  AzureResourceSkuService.cs  AzureRoleAssignmentService.cs  AzureSdkServiceBase.cs  AzureSdkServiceBaseV1.cs  AzureServiceBase.cs  AzureUserService.cs  AzureVirtualMachineExtendedInfoService.cs  AzureVirtualMachineImageService.cs  AzureVirtualMachineOperatingSystemService.cs  AzureVirtualMachineService.cs  AzureVirtualMachineServiceBase.cs  AzureVirtualNetworkOperatingSystemService.cs  AzureVirtualNetworkService.cs  FunctionAzureCredentialService.cs  IAzureUserService.cs  WebAppAzureCredentialService.cs
src/Sepes.Azure/Util/: AzureResourceNameUtil.cs  AzureResourceServiceResolver.cs  AzureResourceTypeUtil.cs  AzureResourceUtil.cs  AzureStorageUtils.cs  AzureVNetUtil.cs  AzureVmUtil.cs  RegionStringConverter.cs  ResourceProivisoningTimeoutResolver.cs  TagUtils.cs
src/Sepes.Common/: Sepes.Common.csproj
src/Sepes.Common/Constants/: AzureCrudSharedVariable.cs  AzureResourceType.cs  AzureVNetConstants.cs  AzureVmConstants.cs  AzureVmInvalidUsernames.cs  AzureVmOperatingSystemConstants.cs  ConfigConstants.cs  DatasetConstants.cs  ImageFormat.cs  ParticipantSource.cs  SepesEventId.cs
src/Sepes.Common/Dto/: BaseDto.cs  CorsRule.cs  ErrorResponse.cs  FirewallRule.cs  LogoResponseDto.cs  LookupDto.cs  ParticipantLookupDto.cs  ProvisioningQueueChildDto.cs  ProvisioningQueueParentDto.cs  StudyDatasetDto.cs  UserDto.cs  UserPermissionDto.cs
src/Sepes.Common/Exceptions/: BadRequestException.cs  CustomUserMessageException.cs  ForbiddenException.cs  InvalidWbsException.cs  NotFoundException.cs  ProvisioningException.cs
src/Sepes.Common/Interface/: IHasCurrentPhase.cs  IHasLogoUrl.cs  IHasStorageAccountLink.cs  IHasStudyPermissionDetails.cs
src/Sepes.Common/Model/: DatasetClassification.cs  SandboxPhase.cs
src/Sepes.Common/Response/: ErrorResponse.cs  (+1 more)
src/Sepes.Functions/: Dockerfile  ResourceOperationsQueueFunction.cs  SandboxResourceMonitoringFunction.cs  SelfCheckFunction.cs  SelfMonitoringFunction.cs  Sepes.Functions.csproj  Startup.cs  UpdateCacheFunction.cs  WipeVmPasswordsFunction.cs  appsettings.dev.txt  appsettings.prod.txt  host.json
src/Sepes.Infrastructure/: Sepes.Infrastructure.csproj
src/Sepes.Provisioning/: Sepes.Provisioning.csproj
src/Sepes.RestApi/: CurrentUserService.cs  CustomWebHost.cs  GraphServiceClentFactory.cs  GraphServiceProvider.cs  Program.cs  Sepes.RestApi.csproj  SepesDbContextFactory.cs  ServicenowController.cs  Startup.cs  SwaggerSetup.cs  appsettings.Development.json  appsettings.json  web.config
src/Sepes.RestApi.IntegrationTests/: FirstTest.cs  PerformanceStandards.cs  PlanTests.cs  Sepes.RestApi.IntegrationTests.csproj  StudyControllerTests.cs  integrationtests.runsettings
src/Sepes.StructurizrDocs/: Program.cs  Sepes.StructurizrDocs.csproj
src/Sepes.Tests/: Sepes.Tests.csproj  appsettings.json  unittests.runsettings
src/Sepes.Tests.Common/: Class1.cs  Sepes.Tests.Common.csproj  test.runsettings
(+1892 files in other folders)
