<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.14" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Response" />
    <Folder Include="Util\Auth\" />
  </ItemGroup>
</Project>
