<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Structurizr.Client" Version="0.9.6" />
    <PackageReference Include="Structurizr.PlantUML" Version="0.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Components\" />
    <Folder Include="Output\" />
  </ItemGroup>

</Project>
