<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1998;IDE0063</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sepes.Infrastructure\Sepes.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelFactory\Sandbox\" />
    <Folder Include="ModelFactory\Study\" />
  </ItemGroup>

</Project>
