<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1998;IDE0063</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelFactory\Sandbox\**" />
    <Compile Remove="ModelFactory\Study\**" />
    <EmbeddedResource Remove="ModelFactory\Sandbox\**" />
    <EmbeddedResource Remove="ModelFactory\Study\**" />
    <None Remove="ModelFactory\Sandbox\**" />
    <None Remove="ModelFactory\Study\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sepes.Infrastructure\Sepes.Infrastructure.csproj" />
    <ProjectReference Include="..\Sepes.Provisioning\Sepes.Provisioning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

</Project>
