<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0063</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sepes.Azure\Sepes.Azure.csproj" />
    <ProjectReference Include="..\Sepes.Common\Sepes.Common.csproj" />
    <ProjectReference Include="..\Sepes.Infrastructure\Sepes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
