<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sepes.Azure\Sepes.Azure.csproj" />
    <ProjectReference Include="..\Sepes.Common\Sepes.Common.csproj" />
    <ProjectReference Include="..\Sepes.Infrastructure\Sepes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
